{
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": [
    // "types/nuxt-auth-utils.d.ts"
  ],
  "include": [
    // "types/nuxt-auth-utils.d.ts"
  ],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json",
      "composite": true
    },
    {
      "path": "./.nuxt/tsconfig.server.json",
      "composite": true
    },
    {
      "path": "./.nuxt/tsconfig.shared.json",
      "composite": true
    },
    {
      "path": "./.nuxt/tsconfig.node.json",
      "composite": true
    }
  ]
}
